{
  "name": "Caelith - Compliance Engine",
  "short_name": "Caelith",
  "description": "Compliance infrastructure for tokenized alternative investments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D2CFBE",
  "theme_color": "#D2CFBE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en"
}
